[tox]
envlist =
    flake8,
    py{37,38,39,310}-django{32},
    py{38,39,310,311}-django{41},
    py{38,39,310,311}-django{42},

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = pytest {posargs} --cov=organizations
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    setuptools>=49.6.0
    django32: Django>=3.2,<4
    django4: Django>=4,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python3
deps=
    flake8==3.8.3
commands=
    flake8 src/organizations tests

[flake8]
ignore = E126,E128,W503
max-line-length = 120
exclude = migrations,.ropeproject
max-complexity = 10

[isort]
line_length=120
force_single_line=True
known_django=django
known_first_party=organizations
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY

[testenv:format]
basepython = python3
deps =
    black==19.10b0
    isort==5.4.2
commands =
    black src/organizations tests
    isort src/organizations tests
