[tox]
envlist =
    flake8,
    py{35,36,37,38}-django{22},
    py{36,37,38}-django{3},
    py{36,37,38}-django{31},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = pytest {posargs} --cov=organizations
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
    jython: jython
deps =
    django22: Django>=2.2,<3
    django3: Django>=3,<3.1
    django31: Django>=3.1,<3.2
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python3
deps=
    flake8==3.8.3
commands=
    flake8 organizations

[flake8]
ignore = E126,E128,W503
max-line-length = 120
exclude = migrations,.ropeproject
max-complexity = 10

[isort]
line_length=120
force_single_line=True
known_django=django
known_first_party=organizations
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY

[testenv:format]
basepython = python3
deps =
    black==19.10b0
    isort==5.4.2
commands =
    black organizations
    isort organizations
