[tox]
envlist =
    flake8,
    django{18,19,10}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = py.test
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django10: Django>=1.10,<1.11
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 organizations

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = migrations,.ropeproject
max-complexity = 10
