[tox]
envlist =
    flake8,
    py27-django{17,18},
    py33-django{17,18},
    py34-django{17,18}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = python runtests.py
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
    jython: jython
deps =
    django14: Django>=1.4.2,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: https://github.com/django/django/archive/master.zip#egg=django
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 organizations

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = south_migrations, migrations
max-complexity = 10
