[tox]
envlist =
    flake8,
    py{39,310}-django{32},
    py{39}-django{42},
    py{310,311,312}-django{42}
    py{310,311,312,313}-django{51}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[build-system]
build-backend = "hatchling.build"
requires = ["hatchling>=0.22", "hatch-vcs>=0.2"]

[testenv]
package = wheel
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = pytest {posargs} --cov=organizations
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
deps =
    hatch>=1.7.0
    django32: Django>=3.2,<4
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
extras = tests

[testenv:flake8]
basepython=python3
deps=
    flake8==3.12.7
commands=
    flake8 src/organizations tests

[flake8]
ignore = E126,E128,W503
max-line-length = 120
exclude = migrations,.ropeproject
max-complexity = 10

